jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://118.190.2.49:3306/yxjy?characterEncoding=utf-8&useUnicode=true&createDatabaseIfNoExist=true
jdbc.username=root
jdbc.password=root
c3p0.pool.maxPoolSize=20
c3p0.pool.minPoolSize=5
c3p0.pool.initialPoolSize=3
c3p0.pool.acquireIncrement=2
c3p0.maxIdleTime=3600
#
c3p0.testConnectionOnCheckout=false
c3p0.testConnectionOnCheckin=true
c3p0.idleConnectionTestPeriod=3600
