<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="F:/itheima05Repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: c3p0:c3p0:0.9.1.2">
    <archive path="F:/itheima05Repository/c3p0/c3p0/0.9.1.2/c3p0-0.9.1.2.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.7.0">
    <archive path="F:/itheima05Repository/commons-beanutils/commons-beanutils/1.7.0/commons-beanutils-1.7.0.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2">
    <archive path="F:/itheima05Repository/commons-collections/commons-collections/3.2/commons-collections-3.2.jar" />
  </library>
  <library name="Maven: commons-fileupload:commons-fileupload:1.2.2">
    <archive path="F:/itheima05Repository/commons-fileupload/commons-fileupload/1.2.2/commons-fileupload-1.2.2.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.0.1">
    <archive path="F:/itheima05Repository/commons-io/commons-io/2.0.1/commons-io-2.0.1.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.4">
    <archive path="F:/itheima05Repository/commons-lang/commons-lang/2.4/commons-lang-2.4.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.1">
    <archive path="F:/itheima05Repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" />
  </library>
  <library name="Maven: javax.servlet.jsp:jsp-api:2.1">
    <archive path="F:/itheima05Repository/javax/servlet/jsp/jsp-api/2.1/jsp-api-2.1.jar" />
  </library>
  <library name="Maven: javax.servlet.jsp.jstl:jstl-api:1.2">
    <archive path="F:/itheima05Repository/javax/servlet/jsp/jstl/jstl-api/1.2/jstl-api-1.2.jar" />
  </library>
  <library name="Maven: javax.servlet:servlet-api:2.5">
    <archive path="F:/itheima05Repository/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar" />
  </library>
  <library name="Maven: jexcelapi:jxl:2.4.2">
    <archive path="F:/itheima05Repository/jexcelapi/jxl/2.4.2/jxl-2.4.2.jar" />
  </library>
  <library name="Maven: junit:junit:3.8.1">
    <archive path="F:/itheima05Repository/junit/junit/3.8.1/junit-3.8.1.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.13">
    <archive path="F:/itheima05Repository/log4j/log4j/1.2.13/log4j-1.2.13.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.10">
    <archive path="F:/itheima05Repository/mysql/mysql-connector-java/5.1.10/mysql-connector-java-5.1.10.jar" />
  </library>
  <library name="Maven: net.sf.ezmorph:ezmorph:1.0.6">
    <archive path="F:/itheima05Repository/net/sf/ezmorph/ezmorph/1.0.6/ezmorph-1.0.6.jar" />
  </library>
  <library name="Maven: net.sf.json-lib:json-lib:jdk15:2.2.3">
    <archive path="F:/itheima05Repository/net/sf/json-lib/json-lib/2.2.3/json-lib-2.2.3-jdk15.jar" />
  </library>
  <library name="Maven: org.apache.geronimo.specs:geronimo-servlet_3.0_spec:1.0">
    <archive path="F:/itheima05Repository/org/apache/geronimo/specs/geronimo-servlet_3.0_spec/1.0/geronimo-servlet_3.0_spec-1.0.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:servlet-api:6.0.33">
    <archive path="F:/itheima05Repository/org/apache/tomcat/servlet-api/6.0.33/servlet-api-6.0.33.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.7.2">
    <archive path="F:/itheima05Repository/org/aspectj/aspectjweaver/1.7.2/aspectjweaver-1.7.2.jar" />
  </library>
  <library name="Maven: org.glassfish.web:jstl-impl:1.2">
    <archive path="F:/itheima05Repository/org/glassfish/web/jstl-impl/1.2/jstl-impl-1.2.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.2.2">
    <archive path="F:/itheima05Repository/org/mybatis/mybatis/3.2.2/mybatis-3.2.2.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis-spring:1.2.0">
    <archive path="F:/itheima05Repository/org/mybatis/mybatis-spring/1.2.0/mybatis-spring-1.2.0.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.5">
    <archive path="F:/itheima05Repository/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-log4j12:1.7.5">
    <archive path="F:/itheima05Repository/org/slf4j/slf4j-log4j12/1.7.5/slf4j-log4j12-1.7.5.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:3.2.6.RELEASE">
    <archive path="F:/itheima05Repository/org/springframework/spring-aop/3.2.6.RELEASE/spring-aop-3.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:3.2.6.RELEASE">
    <archive path="F:/itheima05Repository/org/springframework/spring-beans/3.2.6.RELEASE/spring-beans-3.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:3.2.6.RELEASE">
    <archive path="F:/itheima05Repository/org/springframework/spring-context/3.2.6.RELEASE/spring-context-3.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:3.2.6.RELEASE">
    <archive path="F:/itheima05Repository/org/springframework/spring-core/3.2.6.RELEASE/spring-core-3.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:3.2.6.RELEASE">
    <archive path="F:/itheima05Repository/org/springframework/spring-expression/3.2.6.RELEASE/spring-expression-3.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:3.2.6.RELEASE">
    <archive path="F:/itheima05Repository/org/springframework/spring-jdbc/3.2.6.RELEASE/spring-jdbc-3.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:3.2.6.RELEASE">
    <archive path="F:/itheima05Repository/org/springframework/spring-orm/3.2.6.RELEASE/spring-orm-3.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:3.2.6.RELEASE">
    <archive path="F:/itheima05Repository/org/springframework/spring-test/3.2.6.RELEASE/spring-test-3.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:3.2.6.RELEASE">
    <archive path="F:/itheima05Repository/org/springframework/spring-tx/3.2.6.RELEASE/spring-tx-3.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:3.2.6.RELEASE">
    <archive path="F:/itheima05Repository/org/springframework/spring-web/3.2.6.RELEASE/spring-web-3.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:3.2.6.RELEASE">
    <archive path="F:/itheima05Repository/org/springframework/spring-webmvc/3.2.6.RELEASE/spring-webmvc-3.2.6.RELEASE.jar" />
  </library>
</eclipse-userlibraries>

